﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="635.6666" MadCap:lastWidth="1012">
    <head>
        <link href="../Resources/Stylesheets/Stylesheet_SS8.css" rel="stylesheet" />
    </head>
    <body>
        <h2 class="Head_2">
            <MadCap:keyword term="Alarm:Reporting with SNMP Agent;SNMP:alarms;Traps" />Alarm Reporting with SNMP Agent (Traps)</h2>
        <p class="Body_Text_1">Traps are notification mechanisms for extraordinary events which convey critical information. With <MadCap:glossaryTerm>SNMP</MadCap:glossaryTerm>, exception handling is carried over with a trap-directed polling scenario. Each time an unusual condition exceeds a predetermined threshold, one trap <MadCap:glossaryTerm>PDU</MadCap:glossaryTerm> is generated. Then, the management station polls the agent further to determine the details of the condition.</p>
        <p class="Body_Text_1">Platform alarms can be funneled to the SNMP agent for delivery through traps to network management. The trap extension of the alarmd allows alarms to be forwarded to the SNMP agent. As an example, <MadCap:xref class="Paragraph_Number" href="#day_one_provisioning_283916735_1004478"><span class="Link_Topic">Figure 4–3</span></MadCap:xref> shows the path that an alarm generated by the upmd module takes through the system and to the SNMP trap. First, upmd sends an alarm IPC message to the Alarm Object. The alarm trap extension copies the alarm message and sends it to the SNMP agent in an IPC message. The SNMP agent parses the alarm message, populates the alarm text, and determines whether a TRAP PDU should be generated or an escalation counter is incremented.</p>
        <p class="Figure" MadCap:autonum="Figure 1–1 ">Proposed SNMP Trap Reporting Mechanism</p>
        <p style="margin-left: 100px;">
            <img src="SNMP Traps.jpg" style="width: 468.3648px;height: 267.744px;" title="Shows the Proposed SNMP Trap Reporting Mechanism" />
        </p>
    </body>
</html>