﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="403.6667" MadCap:lastWidth="964">
    <head>
        <link href="../Resources/Stylesheets/Stylesheet_SS8.css" rel="stylesheet" />
    </head>
    <body>
        <h2 class="Head_2">Alarm Destinations and Streams<MadCap:keyword term="Alarm:Destinations;Alarm:Streams;Streams:Alarm" /></h2>
        <p class="Body_Text_1">The alarms generated by various modules in the system are all delivered to the Alarm Daemon (ALARMD) object. Each alarm is processed and dispatched to several Alarm Destinations (ALMDEST) through several filtered Alarm Streams (ALMSTREAM). This architecture allows several different destinations to receive independently filtered sets of alarms using different delivery methods.</p>
        <p class="Body_Text_1">There can be several ALMSTREAM objects, some passing and some blocking, associated with one Alarm Destination object. This allows alarm filtering to a granularity of a single alarm. Each Alarm Destination has a type that lets the Alarm Daemon know how to deliver alarms to that destination, e.g. to send an IPC message or write <MadCap:glossaryTerm>ASCII</MadCap:glossaryTerm> data to a file descriptor.</p>
        <p class="Body_Text_1">There is one special Alarm Destination, which is actually internal to the Alarm Daemon, called PANEL. This Alarm Destination tracks alarms as they are set and cleared, and updates the system alarm status and list in shared memory, making this list available to <MadCap:glossaryTerm>MML</MadCap:glossaryTerm> through the ALARMS and ALMLVL objects. The information is available to other interested entities through the <MadCap:glossaryTerm>API</MadCap:glossaryTerm>. </p>
        <p class="Body_Text_1">There is also a pseudo Alarm Destination of type GLOBAL, that can be used to apply filters to all alarm streams simultaneously.</p>
    </body>
</html>